! name: Research Sites
! description: Show only results from Google Scholar in Brave Search
! public: true
! author: Divya Wadehra

! Change default so that anything NOT matching an instruction is removed
$discard

! Keep and strongly boost Google Scholar
$boost=10,site=scholar.google.com
$boost=10,site=pubmed.ncbi.nlm.nih.gov
$boost=10,site=perplexity.ai
$boost=10,site=nature.com
$boost=10,site=zbmed.de/recherchieren/livivo
$boost=10,site=sciencedirect.com
$boost=10,site=science.org
$boost=10,site=nature.com
$boost=10,site=cochranelibrary.com
$boost=10,site=ema.europa.eu/en/human-regulatory-overview/research-development/clinical-trials-human-medicines/clinical-trials-regulation